API_PORT = 4000

OPENAI_KEY = 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
OPENAI_URL = https://api.openai.com/v1/chat/completions
OPENAI_ORG = org-Fc9Kil9AviCbRh181sjWoJlb

REDIS_HOST = redis-14530.c250.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 14530
REDIS_PASSWORD = TTzkQJ4GfQhbHJINtUSV5ZRLE7pQ14Yi